# SfAutomation

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/com/saleforce/: BasePage.java  CasesPage.java  EditCases.java  LogOut.java  LoginPage.java  NewCases.java  ReportDetails.java  Reports.java
src/test/java/org/com/salesforce/tests/: AbstractBaseTest.java
src/test/java/org/com/salesforce/tests/salesforce/: ReportTest.java  SalesforceTest.java
src/test/java/org/com/salesforce/util/: Config.java  Constants.java  ResourceLoader.java
src/test/resources/config/: default.properties
src/test/resources/test-suites/: salesforce.xml
